<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <LinearLayout
     android:id="@+id/map_layout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="6.38"
     android:orientation="vertical">

     <!-- Debug: "0D5uOIVoo_vsjO9Bq3-LQaaqHaWtNKlcvYzppHg" -->
     <!-- Real: "0D5uOIVoo_vsAv19l8KUl04sR6lzCNt-Tb-W_oA" -->

     <LinearLayout
         android:id="@+id/zoom"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >
     </LinearLayout>

     <com.google.android.maps.MapView
         android:id="@+id/mapView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="0.76"
         android:apiKey="0D5uOIVoo_vsAv19l8KUl04sR6lzCNt-Tb-W_oA"
         android:clickable="true"
         android:enabled="true"
         android:focusable="true"
         android:focusableInTouchMode="true" />

 </LinearLayout>

</LinearLayout>